* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #EEFAFE;
}

.carousel-container {
  // width: 1050p;
  margin: 0 auto;
}

.btn-container {
  // float: left;
  position: absolute;
  top: 200px;
}

.btn-container:first-child {
  left: 0;
}

.btn-container:last-child {
  right: 0;
}

.btn {
  cursor: pointer;
  // top: 200px;
  // position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  background-size: 30px 30px;
  border-radius: 50%;
  background-position: center;
  box-shadow: 10px 2px 10px #E9EAEC;
  // position: relative;
}

.left {
  background-image: url('https://www.udacity.com/assets/iridium/images/new-home/icon-arrow-blue-left.svg');
  background-repeat: no-repeat;
}

.right {
  background-image: url('https://www.udacity.com/assets/iridium/images/new-home/icon-arrow-blue-right.svg');
  background-repeat: no-repeat;
}

.arrow-blue {
  // background-color: #1FB4E2;
  // width: 30px;
  // height: 3px;
  // border-radius: 1px;
}

.up {
  transform: rotate(45deg);
}

.down {
  top: 50px;
  transform: rotate(-45deg);
}

.carousel-title-container {
  margin-bottom: 100px;
}

.carousel-title .title {
  font-size: 2em;
  font-weight: lighter;
  text-align: center;
  margin: 20px 0;
}

.carousel-subtitle {
  width: 50%;
  margin: 0 auto;
  font-size: 1em;
  font-weight: lighter;
  text-align: center;
}

.test  {
  margin: 0 auto;
  width: 1200px;
  position: relative;
}

.carousel-box-container {
  // overflow: hidden;
  // float: left;
  margin: 0 150px;
  // padding: 0 150px;
}

.carousel-box {
  position: relative;
  margin: 0 10px;
  float: left;
  width: 280px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10px 2px 10px #E9EAEC;
}

.blue-line {
  background-color: #1FB4E2;
  height: 7px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.profile-img-box {
  width: inherit;
  height: 60px;
  // position: relative;
}

.profile-img {
  top: -30px;
  position: absolute;
  margin: 0 37%;
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center top;
  border-radius: 30px;
  box-shadow: 1px 1px 5px rgb(173, 173, 173, 0.5);
}

.speech-box {
  padding: 0 15px;
}

.name {
  text-align: center;
  font-size: 2em;
  font-weight: lighter;
}

.speech {
  font-size: 1em;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
}

.work-box {
  width: inherit;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.work-box-top {
  margin: 0 auto;
  width: 95%;
}

.grey {
  background-color: #DBE2E8;
  color: #DBE2E8;
}

.nowat {
  background-color: white;
  float: left;
  font-size: 1em;
}

.line {
  margin: 8px 10px;
  float: left;
  width: 85px;
  height: 1px;
}

.work-box-bottom {
  margin: 30px 0;
}

.work-font {
  text-align: center;
  font-size: 1em;
  color: grey;
  // margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}